SUPABASE_URL=https://eugygflintlucxuipqic.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Z3lnZmxpbnRsdWN4dWlwcWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3NjQ0NzEsImV4cCI6MjAzODM0MDQ3MX0.1nF-wBQNCs0at9jM4tE2x-OiDfyDFppFiBl8zHDAGhc
